# This file is to be included in the server{...} section of the virtual host definition

# WARNING! Never change it (manually or automatically) unless copying from an application update package.

add_header Last-Modified "";

rewrite ^/favicon.ico$ /_mandatory_content/favicon.ico last;
rewrite ^/robots.txt$ /_mandatory_content/robots.txt last;

location / {
	charset utf-8;
	gzip on;
	gzip_http_version 1.0;
	gzip_static on;
	gzip_types application/x-javascript application/javascript text/css image/svg+xml text/xsl;
	rewrite ^/[a-z].*?$ /index.html break;
}
    
location /_unmaintainable_browser {
	index index.html;
	expires max;
}

rewrite ^/__\w+/(.*)$ /_/$1 last;

location /_back {
	
	gzip on;
	gzip_http_version 1.0;
	gzip_types application/json application/vnd.ms-excel;

	rewrite	/_back/? / break;

	proxy_pass http://x5bus_node;
	proxy_set_header Host       $http_host;	
	proxy_set_header Scheme     $scheme;
	proxy_set_header Connection "";
	
	proxy_buffering off;
	proxy_http_version 1.1;
	proxy_ignore_client_abort on;
	
	access_log /$document_root/../../back/logs/rq.log Dia.pm;

}