# This file is to be included in the http{...} section of the global nginx.conf

# WARNING! Never change it (manually or automatically) unless copying from an application update package.

log_format Dia.pm escape=json '$time_iso8601 $args $request_body $cookie_session_id $cookie_user $remote_addr $body_bytes_sent $upstream_response_time $request_time $status';
